DB_HOST=eezlyapis.ch4ias2qqmfx.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=8D01TPxS
DB_NAME=eezly_apis
JWT_SECRET_KEY=jsonwebtokenkey123
DOMAIN=dev.eezly.app
ENVIRONMENT=dev
AWS_ACCESS_KEY=AKIAYM4GW3WE3YFTSYP4
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
S3_DASHBOARD_REGION=ca-central-1
AWS_BUCKET=eezly-weekly-scripts
DASHBOARD_BUCKET=mobile-app-configs
URL=http://localhost
PORT=8000
